{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - BUTTON

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        buttonAlignment:        string
        buttonLink:             string
        buttonSize:             string
        buttonText:             string
        collection:             object
        medium:                 boolean
        newWindow:              boolean

###############################################################################}






{###############################################################################

<script>
    console.log( "button", {@|json-pretty} );
</script>

###############################################################################}