{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - GALLERY

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    This gallery block template serves as the template for 4 Squarespace
    blocks: Slideshow, Carousel, Grid, Stack.

    OBJECT MODEL
    Available JSON data depends on which gallery type is selected in the UI.
    =>

        SLIDESHOW
        aspectRatio:            null
        auto-crop:              boolean
        autoplay:               boolean
        collectionId:           string
        controls:               boolean
        design:                 string
        existingGallery:        null
        floatDir:               null
        hSize:                  null
        meta-position:          string
        methodOption:           string
        show-meta:              boolean
        show-meta-on-hover:     boolean
        thumbnails:             boolean
        transientGalleryId:     string
        vSize:                  null


        SLIDER
        active-alignment:       string
        autoplay:               boolean
        collectionId:           string
        controls:               boolean
        design:                 string
        existingGallery:        null
        floatDir:               null
        hSize:                  null
        methodOption:           string
        transientGalleryId:     string
        vSize:                  null


        GRID
        aspect-ratio:           string
        aspectRatio:            null
        collectionId:           string
        design:                 string
        existingGallery:        null
        floatDir:               null
        hSize:                  null
        lightbox:               boolean
        methodOption:           string
        padding:                number
        square-thumbs:          boolean
        thumbnails-per-row:     number
        transientGalleryId:     string
        vSize:                  null


        STACKED
        aspectRatio:            null
        collectionId:           string
        design:                 string
        existingGallery:        null
        floatDir:               null
        hSize:                  null
        methodOption:           string
        show-meta-basic:        boolean
        transientGalleryId:     string
        vSize:                  null

###############################################################################}






{###############################################################################

<script>
    console.log( "gallery", {@|json-pretty} );
</script>

###############################################################################}