{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - OPENTABLE

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>


###############################################################################}






{###############################################################################

<script>
    console.log( "opentable", {@|json-pretty} );
</script>

###############################################################################}