{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - ALBUM

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        collection:                 object
        firstItem:                  object
        id:                         string
        items:                      array
        options:                    object

###############################################################################}






{###############################################################################

<script>
    console.log( "album", {@|json-pretty} );
</script>

###############################################################################}