{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - SEARCH

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        collection:         object
        searchPreview:      boolean
        theme:              string

###############################################################################}






{###############################################################################

<script>
    console.log( "search", {@|json-pretty} );
</script>

###############################################################################}