{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - AUDIO

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        audioAssetDuration:     number
        audioAssetLength:       string
        audioAssetMimeType:     string
        audioAssetUrl:          string
        author:                 string
        collection:             object
        colorTheme:             string
        designStyle:            string
        showDownload:           boolean
        title:                  string

###############################################################################}






{###############################################################################

<script>
    console.log( "audio", {@|json-pretty} );
</script>

###############################################################################}