{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - RSS

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        collection:         object
        title:              string
        url:                string

###############################################################################}






{###############################################################################

<script>
    console.log( "rss", {@|json-pretty} );
</script>

###############################################################################}