{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - CONTENT LINK

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        collection:     object
        isActive:       boolean

###############################################################################}






{###############################################################################

<script>
    console.log( "collectionlink", {@|json-pretty} );
</script>

###############################################################################}