{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - QUOTE

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        quote:          string
        source:         string

###############################################################################}






{###############################################################################

<script>
    console.log( "quote", {@|json-pretty} );
</script>

###############################################################################}