{###############################################################################

    SQUARESPACE SYSTEM BLOCK TEMPLATE - NEWSLETTERS

    This file, in conjunction with its `.conf` file, allows us to overwrite
    Squarespace's own system block template.

    OBJECT MODEL
    =>

        description:            object
        disclaimer:             object
        form:                   object
        formId:                 string
        secureUrl:              string
        showName:               boolean
        title:                  string
        type:                   number

###############################################################################}






{###############################################################################

<script>
    console.log( "newsletter", {@|json-pretty} );
</script>

###############################################################################}